# spring-sample

./: .gitignore  README.md  pom.xml
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/github/mxsm/: App.java
distributed-lock/src/main/resources/: table.sql
java-sample/: pom.xml
java-sample/src/main/java/com/github/mxsm/: Etcd.java  Header.java  HeaderView.java  InflatedLock.java  LockSupportDemonstration.java  MxsmServlet.java  NettyClientDemo.java  NettyClientHandler.java  NettyServerDemo.java  NettyServerHandler.java  ThreadNumTest.java  ThreadPoolExceptionTest.java  TomcatBootstrap.java
java-sample/src/main/java/com/github/mxsm/netty/: ClientHandler.java  DiscardServer.java  DiscardServerHandler.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDataEncoder.java  RequestDecoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java  SimpleProcessingHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
java-sample/src/main/java/com/github/mxsm/nio/: Client.java  Server.java
java-sample/src/main/java/com/github/mxsm/thread/: Phenomena1.java
mxsm-algorithm/: pom.xml
mxsm-algorithm/src/main/java/com/github/mxsm/: App.java  App2.java  Execel.java  HeaderView.java  MxsmClassLoader.java
mxsm-algorithm/src/main/java/com/github/mxsm/algorithm/: A.java  Atoi.java  LongestPalindromicSubstring.java  Palindrome.java  PlusOne.java  Reverse.java  SolutionLuoMa.java  ThreeSum.java  ZigzagConversion.java
mxsm-algorithm/src/main/java/com/github/mxsm/thread/: EvenOddThreadPrint.java
mxsm-algorithm/src/test/java/com/github/mxsm/algorithm/: ReverseTest.java
mxsm-archetype/: pom.xml
mxsm-archetype/spring-boot-archetype/: pom.xml
mxsm-archetype/spring-boot-archetype/src/main/resources/archetype-resources/: pom.xml
mxsm-archetype/spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/: SpringApplicationBootstrap.java
mxsm-archetype/spring-boot-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mxsm-cglib/: pom.xml
mxsm-cglib/src/main/java/com/github/mxsm/cglib/: EnhancerForSampleClassApplication.java  Test.java
mxsm-cglib/src/test/java/com/github/mxsm/cglib/: EnhancerForSampleClassApplicationTest.java
mxsm-mybatis/: pom.xml
mxsm-mybatis/src/main/java/com/github/mxsm/: ApplicationStart.java
mxsm-mybatis/src/main/java/com/github/mxsm/entity/: Roles.java
mxsm-mybatis/src/main/java/com/github/mxsm/mapper/: RoleMapper.java
mxsm-mybatis/src/main/java/com/github/mxsm/typehandlers/: ExampleTypeHandler.java
mxsm-mybatis/src/main/resources/: mybatis-config.xml
mxsm-mybatis/src/main/resources/mapper/: RoleMapper.xml
mxsm-nacos/: pom.xml
mxsm-nacos/src/main/java/com/github/mxsm/nacos/: BeanTest.java  NacosApplication.java
mxsm-rocketmq/: pom.xml
mxsm-rocketmq/src/main/java/com/github/mxsm/: App.java  MQConsumer.java  MQProducer.java  MappedFile.java
namespace-handler/: pom.xml
namespace-handler/src/main/java/com/github/mxsm/: AnnotationMain.java  App.java
namespace-handler/src/main/java/com/github/mxsm/bean/: A.java  ApplicationBean.java  B.java  MxsmBeanTest.java  User.java
namespace-handler/src/main/java/com/github/mxsm/enable/: EnableLogConfig.java
namespace-handler/src/main/java/com/github/mxsm/handler/: MxsmSchemaHandler.java
namespace-handler/src/main/java/com/github/mxsm/parser/: MxsmBeanDefinitionParser.java
namespace-handler/src/main/java/com/github/mxsm/process/: MxsmBeanPostProcessor.java  MxsmPostProcessor2.java  MyInstantiationAwareBeanPostProcessor.java
namespace-handler/src/main/resources/: application.properties  application.xml
spring-beanPostProcessor/: pom.xml
spring-beanPostProcessor/src/main/java/com/github/mxsm/: ApplicationBoot.java
spring-beanPostProcessor/src/main/java/com/github/mxsm/annotation/: MxsmValue.java
spring-beanPostProcessor/src/main/java/com/github/mxsm/bean/: TestBean.java
spring-beanPostProcessor/src/main/java/com/github/mxsm/processor/: MxsmValueBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-beanPostProcessor/src/main/resources/: application.xml
spring-beanPostProcessor/src/test/java/com/github/mxsm/: AppTest.java
spring-boot/: Dockerfile  pom.xml
spring-boot-protobuf/: pom.xml
spring-boot-protobuf/src/main/resources/: ValidationMessages.properties  mxsm.proto  mxsmJsonProtobuf.proto
spring-boot-protobuf/src/test/java/com/github/mxsm/: ApplicationTest.java
spring-boot/src/main/java/com/github/mxsm/: Application.java
spring-boot/src/main/java/com/github/mxsm/bean/: A.java  B.java  LazyBean.java  WarpperBean.java
spring-boot/src/main/java/com/github/mxsm/config/: SpringBootStrap.java
spring-boot/src/main/java/com/github/mxsm/controller/: ArthasController.java  (+6 more)
spring-custom/: pom.xml
spring-custom/src/main/java/com/github/mxsm/: App.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mxsmvalue/: pom.xml
spring-mxsmvalue/src/main/java/com/github/mxsm/: SpringMxsmValueApplication.java
spring-proxy/: pom.xml
(+89 files in other folders)
